(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 +3V3)
  (net 5 "Net-(C6-Pad1)")
  (net 6 I_SIGNAL)
  (net 7 Q_SIGNAL)
  (net 8 "Net-(C101-Pad1)")
  (net 9 "Net-(C102-Pad1)")
  (net 10 "Net-(C103-Pad2)")
  (net 11 "Net-(C104-Pad2)")
  (net 12 "Net-(C105-Pad2)")
  (net 13 OUTR)
  (net 14 "Net-(C106-Pad2)")
  (net 15 OUTL)
  (net 16 SDA)
  (net 17 SCL)
  (net 18 "Net-(J101-PadRING)")
  (net 19 "Net-(J101-PadTIP)")
  (net 20 "Net-(L201-Pad1)")
  (net 21 "Net-(C202-Pad1)")
  (net 22 EN)
  (net 23 RTS)
  (net 24 "Net-(Q1-Pad1)")
  (net 25 IO)
  (net 26 DTR)
  (net 27 "Net-(Q2-Pad1)")
  (net 28 "Net-(SW2-PadA)")
  (net 29 "Net-(SW2-PadB)")
  (net 30 "Net-(SW2-PadS2)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad15)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U1-Pad3)")
  (net 44 "Net-(U1-Pad2)")
  (net 45 TX0)
  (net 46 RX0)
  (net 47 "Net-(U1-Pad34)")
  (net 48 "Net-(U1-Pad33)")
  (net 49 "Net-(U1-Pad30)")
  (net 50 "Net-(U1-Pad29)")
  (net 51 "Net-(U1-Pad26)")
  (net 52 "Net-(U1-Pad25)")
  (net 53 "Net-(U1-Pad24)")
  (net 54 "Net-(U1-Pad23)")
  (net 55 "Net-(U1-Pad1)")
  (net 56 "Net-(C201-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net DTR)
    (add_net EN)
    (add_net GND)
    (add_net IO)
    (add_net I_SIGNAL)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C103-Pad2)")
    (add_net "Net-(C104-Pad2)")
    (add_net "Net-(C105-Pad2)")
    (add_net "Net-(C106-Pad2)")
    (add_net "Net-(C201-Pad2)")
    (add_net "Net-(C202-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J101-PadRING)")
    (add_net "Net-(J101-PadTIP)")
    (add_net "Net-(L201-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(SW2-PadA)")
    (add_net "Net-(SW2-PadB)")
    (add_net "Net-(SW2-PadS2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net OUTL)
    (add_net OUTR)
    (add_net Q_SIGNAL)
    (add_net RTS)
    (add_net RX0)
    (add_net SCL)
    (add_net SDA)
    (add_net TX0)
  )

  (module xenir:VV105 (layer F.Cu) (tedit 62B99022) (tstamp 633B4FE4)
    (at 206.104999 108.844999)
    (path /62D05110)
    (fp_text reference U201 (at -3 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAR6 (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.6) (end 0.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0.6) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 2 90) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(C201-Pad2)"))
    (pad 3 smd rect (at 0 -2 90) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C202-Pad1)"))
    (pad 4 smd rect (at -2 0) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 633B4FD9)
    (at 155.06 119.6)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /62EB1FF6)
    (attr smd)
    (fp_text reference U7 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117CD-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 633B4FB1)
    (at 167.21 119.6)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /62F0393B)
    (attr smd)
    (fp_text reference U5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xenir:ESP32-A1S (layer F.Cu) (tedit 62A8ED83) (tstamp 633B4F89)
    (at 196.970999 74.785)
    (path /62B0B8E9)
    (fp_text reference U1 (at 0.5 -2.828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-A1S (at 0 -4.578) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.604 -0.508) (end 8.636 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.604 3.048) (end 6.604 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 3.048) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -0.508) (end 3.556 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 -0.508) (end 3.556 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 3.048) (end 0.508 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.048) (end 0.508 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.508) (end -2.54 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -0.508) (end -2.54 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 3.048) (end -5.588 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.636 3.048) (end -5.588 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.636 -0.508) (end -8.636 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 3.6) (end 9.652 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.016 3.6) (end -10.016 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.016 -1.5) (end 9.652 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.016 3.6) (end 9.652 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 29.956) (end 9.652 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.016 30) (end -10.016 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.016 30) (end 9.652 30) (layer F.SilkS) (width 0.12))
    (pad GND smd rect (at 0.381 12.827) (size 3.8 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -10.016 28.61) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -10.016 27.34) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -10.016 26.07) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -10.016 24.8) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -10.016 23.53) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -10.016 22.26) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -10.016 20.99) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -10.016 19.72) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-PadA)"))
    (pad 11 smd rect (at -10.016 18.45) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -10.016 17.18) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SW2-PadB)"))
    (pad 9 smd rect (at -10.016 15.91) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -10.016 14.64) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SW2-PadS2)"))
    (pad 7 smd rect (at -10.016 13.37) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -10.016 12.1) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -10.016 10.83) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -10.016 9.56) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -10.016 8.29) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -10.016 7.02) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad2)"))
    (pad 38 smd rect (at 9.758 5.75) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 9.758 7.02) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 TX0))
    (pad 36 smd rect (at 9.758 8.29) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 RX0))
    (pad 35 smd rect (at 9.758 9.56) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 EN))
    (pad 34 smd rect (at 9.758 10.83) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 9.758 12.1) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 9.758 13.37) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL))
    (pad 31 smd rect (at 9.758 14.64) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA))
    (pad 30 smd rect (at 9.758 15.91) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 9.758 17.18) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 9.758 18.45) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 OUTR))
    (pad 27 smd rect (at 9.758 19.72) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 OUTL))
    (pad 26 smd rect (at 9.758 20.99) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 9.758 22.26) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 9.758 23.53) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 9.758 24.8) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 9.758 26.07) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C104-Pad2)"))
    (pad 21 smd rect (at 9.758 27.34) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C103-Pad2)"))
    (pad 20 smd rect (at 9.758 28.61) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.016 5.75) (size 1.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad1)"))
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 633B4F4B)
    (at 106.38 120.7)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /62B20C88)
    (fp_text reference SW2 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(SW2-PadA)"))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW2-PadB)"))
    (pad MP thru_hole rect (at 7.5 -3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(SW2-PadS2)"))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 633B4F25)
    (at 175.31 120)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6289472F)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 EN))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 EN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 633B4F06)
    (at 129.727 132.384999)
    (path /62D0720F)
    (fp_text reference R201 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 536 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(L201-Pad1)"))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +12V))
  )

  (module "xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 633B4EF5)
    (at 162.49 130.224999)
    (path /62B53AF7)
    (fp_text reference R104 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C106-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C102-Pad1)"))
  )

  (module "xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 633B4EE4)
    (at 158.08 132.524999)
    (path /62B531E9)
    (fp_text reference R103 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C105-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C101-Pad1)"))
  )

  (module "xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 633B4ED3)
    (at 153.67 132.524999)
    (path /63814A82)
    (fp_text reference R10 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 RTS))
  )

  (module "xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 633B4EC2)
    (at 134.61 132.384999)
    (path /637D5201)
    (fp_text reference R9 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 DTR))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 633B4EB1)
    (at 210.35 86.7)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /63824306)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904-SMD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 IO))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 DTR))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 633B4E9C)
    (at 166.92 131.75)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /63749133)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904-SMD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 EN))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 RTS))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xenir:T37_Inductor (layer F.Cu) (tedit 5F4AA3ED) (tstamp 633B4E87)
    (at 143.303999 116.324999)
    (path /62D06805)
    (fp_text reference L201 (at 0.3 1.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value "T37-43 10T" (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 2.54 6.6825) (end 2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.555) (end 2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 6.0475) (end -2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 3.5075) (end 2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 9.2225) (end 2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end -2.54 5.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end -2.54 10.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 12.08) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 11.1275) (end 2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 11.7625) (end -2.54 12.08) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 6.365) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.2375) (end -2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.92) (end 2.54 2.555) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end -2.54 8.27) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.8725) (end -2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 12.08) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.46) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 2.8725) (end 2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.92) (end -2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end -2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end -2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 10.81) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 8.905) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 4.1425) (end -2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 8.5875) (end -2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 10.4925) (end -2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 4.7775) (end 2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 11.445) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 5.73) (end 2.54 6.365) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.555) (end 2.54 3.19) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.27) (end 2.54 8.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.175) (end 2.54 10.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.825) (end 2.54 4.46) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.7625 1.92) (end 4.9869 1.92) (layer F.Fab) (width 0.4064))
    (pad 1 thru_hole circle (at -3.81 10.81) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(L201-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 3.81 3.19) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(C202-Pad1)") (solder_mask_margin 0.1016))
  )

  (module xenir:Audio_Jack (layer F.Cu) (tedit 5ED2A970) (tstamp 633B4E5A)
    (at 132.0066 116.324999)
    (path /62B4F5DF)
    (fp_text reference J101 (at 0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio_Jack (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 2.5) (end -5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.5 2.5) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 13) (end -5.5 13) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.5 2.5) (end 5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 6) (end 3.3302 6) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.3302 13.6) (layer F.Mask) (width 0.6604))
    (fp_line (start -6.5 4) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 11.5) (end -6.5 13) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.6096 11) (layer B.Mask) (width 1.2192))
    (fp_line (start -5.5 14.5) (end 1.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.6698 8.5) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 3.4) (end 3.6096 3.4) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 14.5) (end 4.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 3.4) (end 3.3302 3.4) (layer F.Mask) (width 0.6604))
    (fp_line (start -5.5 13) (end -5.5 14.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -8.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.3302 11) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.6096 13.6) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 11.5) (end -6.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.3904 8.5) (layer B.Mask) (width 1.2192))
    (fp_circle (center 3 6) (end 3.6096 6) (layer B.Mask) (width 1.2192))
    (fp_line (start -6.5 4) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (pad "" np_thru_hole circle (at -4.5 3.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2 3.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RING thru_hole circle (at 3 3.4) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J101-PadRING)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 3 8.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad SLEEVE thru_hole circle (at -2 8.5) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -2 13.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad TIP thru_hole circle (at 3 13.6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J101-PadTIP)") (solder_mask_margin 0.1016))
    (pad TSH thru_hole circle (at 3 11) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C101-Pad1)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -4.5 13.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RSH thru_hole circle (at 3 6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(C102-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 633B4E33)
    (at 200.08 110.705)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /633DF648)
    (fp_text reference J3 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xenir:LCD_I2C (layer F.Cu) (tedit 5E9DF59D) (tstamp 633B4E10)
    (at 145.4566 73.474999)
    (path /62B0F410)
    (fp_text reference D1 (at 1 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_I2C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -34.79 8.26) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user >Name (at -32.25 4.45) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text user >Value (at -32.25 42.55) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left top))
    )
    (fp_line (start 35.15 10.35) (end 35.15 36.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start 39.5 5.5) (end 39.5 41.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 31.75 15.3) (end 31.75 31.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -40.5 41.5) (end -40.5 5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -32.75 15.3) (end 31.75 15.3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -36.15 10.35) (end 35.15 10.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 31.75 31.7) (end -32.75 31.7) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -40.5 5.5) (end 39.5 5.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 39.5 41.5) (end -40.5 41.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -32.75 31.7) (end -32.75 15.3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -36.15 36.65) (end -36.15 10.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 35.15 36.65) (end -36.15 36.65) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at -38 39) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38 8) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 37 8) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -32.5 13.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -32.5 18.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SDA) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -32.5 20.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 SCL) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 37 39) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -32.5 15.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
  )

  (module xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 633B4DF5)
    (at 163.51 126.05)
    (path /62D09564)
    (fp_text reference C204 (at 0.5 4) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +12V))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 633B4DCD)
    (at 107.16 131.574999)
    (path /62D08B85)
    (fp_text reference C203 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +12V))
  )

  (module xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 633B4DBC)
    (at 141.98 131.39)
    (path /62CEA988)
    (fp_text reference C106 (at 0.5 4) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -3) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 14 "Net-(C106-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 15 OUTL))
  )

  (module xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 633B4D94)
    (at 212 75.15)
    (path /62CE938D)
    (fp_text reference C105 (at 0.5 4) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -3) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 12 "Net-(C105-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0.5) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 OUTR))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 633B4D6C)
    (at 148.66 132.524999)
    (path /62B37510)
    (fp_text reference C104 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(C104-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 Q_SIGNAL))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 633B4D5B)
    (at 112.77 131.574999)
    (path /62B36FA7)
    (fp_text reference C103 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(C103-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 I_SIGNAL))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 633B4D4A)
    (at 118.38 131.574999)
    (path /62B50F6B)
    (fp_text reference C102 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C102-Pad1)"))
  )

  (module "xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 633B4D39)
    (at 123.99 132.384999)
    (path /62B508AF)
    (fp_text reference C101 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C101-Pad1)"))
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 633B4D28)
    (at 154.31 127.7)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5EA05D6A)
    (attr smd)
    (fp_text reference C7 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 633B4D00)
    (at 212 81.5)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /5EA063C0)
    (attr smd)
    (fp_text reference C6 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
